{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red60\green60\blue60;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22560\viewh12340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Write a function 
\b scrabble(tiles, word)
\b0  that takes a set of scrabble tiles and a word and returns True if the word can be formed from some / all of the tiles and False otherwise. The tiles are standard scrabble tiles, A-Z(There will be a total of 26 tiles one for each letter) and blank tiles(2 in number). A blank tile can be considered as any one letter for forming the word. The program should not be case-sensitive because scrabble tiles are not. The blank tile should be represented as '?' in the input. The number of tiles drawn at a time (input to the program) is at least one.\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 Input/Output:\
\'a0\
Function call: scrabble(['r', 'g', 'o', 'y', 'c', 'e', 'r'], 'grocery')\
Output: True\
\'a0\
Function call: scrabble(['r', 'g', 'o', 'y', 'c', 'e', 'r'], 'go')\
Output: True\
\'a0\
Function call: scrabble(['r', 'g', 'o', '?', 'c', 'e', 'r'], 'got')\
Output: True\
\'a0\
Function call: scrabble(['r', 'g', 'o', '?', 'c', 'e', 'r'], 'agog')\
Output: False\uc0\u8232 \u8232 2.Write test scenarios for the above program with the test data and expected output. Please specify the aspect of program you are testing in each test scenario as given in the below example.\
\'a0\
Example Test Scenario:\
\'a0\
Test Scenario: Verify that the program works correctly with 1 tile character input.\
Test Data:\
Input: scrabble(['a'], 'a')\
Output: True\'a0}