{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17500\viewh11680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Test Case 1 : Straight forward
\b0 \
\
Tiles String is: rgoycer\
Word is : grocery\
\pard\pardeftab720\partightenfactor0
\cf0 Result : Perfect!!! Word can be formed using available Tiles. \
\pard\pardeftab720\partightenfactor0
\cf0 Output: True\
\

\b Test Case 2 : Straight forward
\b0 \
\
Tiles String is: rgoycer\
Word is : go\
\pard\pardeftab720\partightenfactor0
\cf0 Result : Perfect!!! Word can be formed using available Tiles. \
\pard\pardeftab720\partightenfactor0
\cf0 Output: True\
\

\b Test Case 3 : Straight forward
\b0 \
\
Tiles String is: rgo?cer\
Word is : got\
\pard\pardeftab720\partightenfactor0
\cf0 Result : Perfect!!! Word can be formed using available Tiles. \
\pard\pardeftab720\partightenfactor0
\cf0 Output: True\
\

\b Test Case 4 : Straight forward
\b0 \
\
Tiles String is: rgo?cer\
Word is : agog\
\pard\pardeftab720\partightenfactor0
\cf0 Result : Word cant be formed using available Tiles. \
\pard\pardeftab720\partightenfactor0
\cf0 Output: False\
\

\b Test Case 5 : Word length longer than the available tiles
\b0 \
\
Tiles String is: rgo?cer\
Word is : agogoofssd\
\pard\pardeftab720\partightenfactor0
\cf0 Result : Word has more letters than available Tiles.\
\pard\pardeftab720\partightenfactor0
\cf0 Output: False\
\

\b Test Case 6 : Empty word
\b0 \
\
Tiles String is: rgo?cer\
Word is : \
\pard\pardeftab720\partightenfactor0
\cf0 Result : Either no tiles are present or word is empty.\
\pard\pardeftab720\partightenfactor0
\cf0 Output: False\
\

\b Test Case 7 : No Tiles Available
\b0 \
\
Tiles String is: \
Word is : agog\
\pard\pardeftab720\partightenfactor0
\cf0 Result : Word has more letters than available Tiles.\
\pard\pardeftab720\partightenfactor0
\cf0 Output: False\
\

\b Test Case 8 : No word and No Tiles
\b0 \
\
Tiles String is: \
Word is : \
\pard\pardeftab720\partightenfactor0
\cf0 Result : Either no tiles are present or word is empty.\
\pard\pardeftab720\partightenfactor0
\cf0 Output: False\
\

\b Test Case 9 : More than 2 Blank Tiles
\b0 \
\
Tiles String is: r?o??er\
Word is : agog\
\pard\pardeftab720\partightenfactor0
\cf0 Result : More than 2 blank Tiles.\
\pard\pardeftab720\partightenfactor0
\cf0 Output: False\
\

\b Test Case 10 : Special characters/numbers in Tiles
\b0 \
\
Tiles String is: rgo?#"7\
Word is : agog\
\pard\pardeftab720\partightenfactor0
\cf0 Result : Word/Tiles might contain special character(s)/Numbers, excluding '?'.\
\pard\pardeftab720\partightenfactor0
\cf0 Output: False\
\

\b Test Case 11 : a white-space in the word
\b0 \
\
Tiles String is: rgo?cer\
Word is : a gog   \
\pard\pardeftab720\partightenfactor0
\cf0 Result : Word/Tiles might contain special character(s)/Numbers, excluding '?'.\
\pard\pardeftab720\partightenfactor0
\cf0 Output: False\
\

\b Test Case 12 : Word containing special character/numbers
\b0 \
\
Tiles String is: rgo?cer\
Word is : agog1234!!!\
\pard\pardeftab720\partightenfactor0
\cf0 Result : Word/Tiles might contain special character(s)/Numbers, excluding '?'.\
\pard\pardeftab720\partightenfactor0
\cf0 Output: False\
\

\b Test Case 13 : Single character in Tile & Word
\b0 \
\
Tiles String is: a\
Word is : A\
\pard\pardeftab720\partightenfactor0
\cf0 Result : Perfect!!! Word can be formed using available Tiles. \
\pard\pardeftab720\partightenfactor0
\cf0 Output: True\
\

\b Test Case 14 : Case Difference
\b0 \
\
Tiles String is: RGa?rer\
Word is : rRog\
\pard\pardeftab720\partightenfactor0
\cf0 Result : Perfect!!! Word can be formed using available Tiles. \
\pard\pardeftab720\partightenfactor0
\cf0 Output: True\
\

\b Test Case 15 : Special characters & numbers in the input with right match
\b0 \
\
Tiles String is: #!1?cer\
Word is : #!cerg\
\pard\pardeftab720\partightenfactor0
\cf0 Result : Word/Tiles might contain special character(s)/Numbers, excluding '?'.\
\pard\pardeftab720\partightenfactor0
\cf0 Output: False\
\

\b Test Case 16 : Tiles count exceeding limit
\b0 \
\
Tiles String is: rgoZcerrgoZcerrgoZcerrgoZcerrgoZcer\
Word is : agog\
\pard\pardeftab720\partightenfactor0
\cf0 Result : Word/Tiles might contain more than 28 characters.Pls provide a shorter input.\
\pard\pardeftab720\partightenfactor0
\cf0 Output: False\
\

\b Test Case 17 : Word length exceeding limit
\b0 \
\
Tiles String is: rgoZce\
Word is : agogsfdsgsdgwefwefwewggweggwgweccwdgwerggwefweefwegewrgwfw\
\pard\pardeftab720\partightenfactor0
\cf0 Result : Word/Tiles might contain more than 28 characters.Pls provide a shorter input.\
\pard\pardeftab720\partightenfactor0
\cf0 Output: False\
\

\b Test Case 17 : Both Tiles count and Word length exceeding limit
\b0 \
\
Tiles String is: rgoZcergoZcergoZcergoZcergoZcergoZcergoZce\
Word is : agogsfdsgsdgwefwefwewggweggwgweccwdgwerggwefweefwegewrgwfw\
Result : Word/Tiles might contain more than 28 characters.Pls provide a shorter input.\
\pard\pardeftab720\partightenfactor0
\cf0 Output: False}